<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MenuDialog</class>
 <widget class="QDialog" name="MenuDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>500</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>500</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="back">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>561</width>
     <height>581</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="questions">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>140</y>
     <y>210</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Combien de joueurs?</string>
   </property>
  </widget>
  <widget class="QComboBox" name="nbPlayers">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>200</y>
     <y>260</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="startPlay">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>370</y>
     <width>121</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Jouer!</string>
   </property>
  </widget>
  <widget class="QLabel" name="gameSelectionQuestion">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>70</y>
     <width>191</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Quelle partie voulez-vous jouer?</string>
   </property>
  </widget>
  <widget class="QComboBox" name="gameSelection">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>110</y>
     <width>331</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>